<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserLoginViewController" customModule="PictureClicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Picture Hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-tG-8M1">
                                <rect key="frame" x="20" y="20" width="560" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-8Q-0iv">
                                <rect key="frame" x="252" y="85" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KCj-jz-Im5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDd-nq-U9m">
                                <rect key="frame" x="252" y="152" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="jK4-Dy-QCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGu-di-XSJ">
                                <rect key="frame" x="257" y="56" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-fk-5nL">
                                <rect key="frame" x="263" y="123" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-Ee-Szq">
                                <rect key="frame" x="280" y="228" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.1697343905190315" green="0.5407224304187972" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umk-4y-hg3"/>
                                    <segue destination="GEe-1G-6Qp" kind="show" identifier="LoginToPicturesSegue" id="nmj-J1-jl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMm-u6-bPE">
                                <rect key="frame" x="280" y="190" width="40" height="30"/>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="verifyUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kld-tM-cju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-5L-61q">
                                <rect key="frame" x="245" y="266" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="0.57706925133248244" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LkJ-5L-61q" firstAttribute="top" secondItem="kpe-Ee-Szq" secondAttribute="bottom" constant="8" id="1f9-5n-Wxd"/>
                            <constraint firstItem="LkJ-5L-61q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xo-ox-2Jn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFr-tG-8M1" secondAttribute="trailing" id="3ka-Kg-sQl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hFr-tG-8M1" secondAttribute="leading" id="9T3-jL-Ixc"/>
                            <constraint firstItem="NQ8-8Q-0iv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bz9-vv-foN"/>
                            <constraint firstItem="kpe-Ee-Szq" firstAttribute="top" secondItem="mMm-u6-bPE" secondAttribute="bottom" constant="8" id="FkZ-d5-vM3"/>
                            <constraint firstItem="mMm-u6-bPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GhB-0m-bsH"/>
                            <constraint firstItem="NQ8-8Q-0iv" firstAttribute="top" secondItem="zGu-di-XSJ" secondAttribute="bottom" constant="8" id="JiL-fr-2DK"/>
                            <constraint firstItem="hFr-tG-8M1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kuc-mX-UdZ"/>
                            <constraint firstItem="PDd-nq-U9m" firstAttribute="top" secondItem="oqb-fk-5nL" secondAttribute="bottom" constant="8" id="MVP-5F-ccF"/>
                            <constraint firstItem="oqb-fk-5nL" firstAttribute="top" secondItem="NQ8-8Q-0iv" secondAttribute="bottom" constant="8" id="SSs-G4-2cE"/>
                            <constraint firstItem="zGu-di-XSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SeG-eD-nwA"/>
                            <constraint firstItem="oqb-fk-5nL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VzZ-sj-j9Y"/>
                            <constraint firstItem="hFr-tG-8M1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9t-mL-6Ob"/>
                            <constraint firstItem="kpe-Ee-Szq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAk-Mq-6zn"/>
                            <constraint firstItem="mMm-u6-bPE" firstAttribute="top" secondItem="PDd-nq-U9m" secondAttribute="bottom" constant="8" id="enP-JB-t37"/>
                            <constraint firstItem="zGu-di-XSJ" firstAttribute="top" secondItem="hFr-tG-8M1" secondAttribute="bottom" constant="8" id="tFO-RM-9M5"/>
                            <constraint firstItem="PDd-nq-U9m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xzg-A7-YjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="kpe-Ee-Szq" id="Gki-Pp-RsC"/>
                        <outlet property="passwordField" destination="PDd-nq-U9m" id="JNf-ad-0HB"/>
                        <outlet property="usernameField" destination="NQ8-8Q-0iv" id="Fiq-X6-g0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="418"/>
        </scene>
        <!--Library-->
        <scene sceneID="rHZ-X0-VKl">
            <objects>
                <tableViewController id="S8l-G6-ctF" customClass="UserPicturesViewController" customModule="PictureClicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q83-a8-Opn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="genericCell" textLabel="KfR-aJ-Ydg" detailTextLabel="Gts-s8-dkL" style="IBUITableViewCellStyleValue1" id="xbA-WN-Q9D">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbA-WN-Q9D" id="vDW-I7-KBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KfR-aJ-Ydg">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gts-s8-dkL">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RLd-Sc-bA1" kind="show" identifier="LibraryToClickSegue" id="W6A-YG-PNX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S8l-G6-ctF" id="MJd-ag-CnK"/>
                            <outlet property="delegate" destination="S8l-G6-ctF" id="Afb-3k-W8p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="MZT-M7-wIt">
                        <barButtonItem key="leftBarButtonItem" title="⬅︎ Back" id="G0j-eb-suF">
                            <connections>
                                <segue destination="rUO-01-AAG" kind="unwind" unwindAction="unwindToUserLoginVC:" id="egH-01-T0e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Store ➡︎" id="Eu7-an-aWs">
                            <connections>
                                <segue destination="DYB-Ir-Dyf" kind="show" identifier="LibraryToStoreSegue" id="oeF-Le-xlP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd9-gi-eEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rUO-01-AAG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="349" y="418"/>
        </scene>
        <!--Store-->
        <scene sceneID="Mov-z7-B42">
            <objects>
                <tableViewController id="DYB-Ir-Dyf" customClass="StoreTableViewController" customModule="PictureClicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETt-2v-kUD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="genericCell" textLabel="MGd-O6-WGz" detailTextLabel="sKH-lv-c3A" style="IBUITableViewCellStyleValue1" id="5Xp-bL-J1t">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Xp-bL-J1t" id="yU6-bf-0n1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MGd-O6-WGz">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sKH-lv-c3A">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7ac-JL-fH9" kind="show" identifier="itemCellToMakePurchaseSegue" id="O8i-Sw-q6W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DYB-Ir-Dyf" id="c9s-93-VA3"/>
                            <outlet property="delegate" destination="DYB-Ir-Dyf" id="6jF-5h-JHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Store" id="eg5-Yd-nBU">
                        <barButtonItem key="leftBarButtonItem" title="⬅︎ Back" id="Ung-dk-6uT">
                            <connections>
                                <segue destination="Al9-c5-cMj" kind="unwind" unwindAction="unwindToUserPicturesVC:" id="bU9-xx-aJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="storeTableView" destination="ETt-2v-kUD" id="rD6-3J-XoA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DI-Ab-hLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Al9-c5-cMj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1257" y="71"/>
        </scene>
        <!--Picture Clicker View Controller-->
        <scene sceneID="XeP-eO-y3u">
            <objects>
                <viewController id="RLd-Sc-bA1" customClass="PictureClickerViewController" customModule="PictureClicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xA5-Kd-bkO"/>
                        <viewControllerLayoutGuide type="bottom" id="T0U-jh-uin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DlK-Hj-vmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-9y-ZeD">
                                <rect key="frame" x="248" y="559" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzK-dg-gU6">
                                <rect key="frame" x="0.0" y="64" width="600" height="450"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GYF-JB-2Ge" appends="YES" id="1RI-z1-DBD"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puJ-xd-qrE">
                                <rect key="frame" x="274" y="522" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="puJ-xd-qrE" firstAttribute="top" secondItem="CzK-dg-gU6" secondAttribute="bottom" constant="8" symbolic="YES" id="0lj-Cm-PjQ"/>
                            <constraint firstItem="CzK-dg-gU6" firstAttribute="centerX" secondItem="puJ-xd-qrE" secondAttribute="centerX" id="2WR-u1-bin"/>
                            <constraint firstAttribute="bottom" secondItem="3EM-9y-ZeD" secondAttribute="bottom" constant="20" symbolic="YES" id="6pd-dV-H91"/>
                            <constraint firstItem="3EM-9y-ZeD" firstAttribute="top" secondItem="puJ-xd-qrE" secondAttribute="bottom" constant="8" symbolic="YES" id="BQv-RV-DkH"/>
                            <constraint firstItem="puJ-xd-qrE" firstAttribute="centerX" secondItem="3EM-9y-ZeD" secondAttribute="centerX" id="SVR-Qf-pDs"/>
                            <constraint firstItem="CzK-dg-gU6" firstAttribute="leading" secondItem="DlK-Hj-vmg" secondAttribute="leading" id="f1S-0O-BYB"/>
                            <constraint firstAttribute="trailing" secondItem="CzK-dg-gU6" secondAttribute="trailing" id="hUS-Fg-btV"/>
                            <constraint firstItem="CzK-dg-gU6" firstAttribute="top" secondItem="xA5-Kd-bkO" secondAttribute="bottom" id="ois-6o-B6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownUntilNextClick" destination="puJ-xd-qrE" id="5rT-NX-R30"/>
                        <outlet property="itemDescription" destination="3EM-9y-ZeD" id="zvx-Iu-LLs"/>
                        <outlet property="itemImage" destination="CzK-dg-gU6" id="2WA-oN-5P8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug1-p2-SIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GYF-JB-2Ge">
                    <connections>
                        <action selector="tappedOnPicture:" destination="RLd-Sc-bA1" id="qqD-dH-1Ap"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1297" y="870"/>
        </scene>
        <!--Make Purchase View Controller-->
        <scene sceneID="Njv-jr-TdZ">
            <objects>
                <viewController id="7ac-JL-fH9" customClass="MakePurchaseViewController" customModule="PictureClicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMe-4j-0P4"/>
                        <viewControllerLayoutGuide type="bottom" id="gTQ-gb-msy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmq-Ys-ek5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-Ns-HL2">
                                <rect key="frame" x="250" y="551" width="100" height="41"/>
                                <color key="backgroundColor" red="0.3088944571646644" green="0.85899999999999999" blue="0.31132472548415047" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Purchase">
                                    <color key="titleColor" white="0.98773601950000001" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makePurchase:" destination="7ac-JL-fH9" eventType="touchUpInside" id="DdK-ra-iCg"/>
                                    <segue destination="zsI-Sc-lDk" kind="unwind" unwindAction="unwindToStoreVC:" id="8Qt-JD-dNa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km3-11-fQ3">
                                <rect key="frame" x="268" y="510" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="438" translatesAutoresizingMaskIntoConstraints="NO" id="WII-JN-KoE">
                                <rect key="frame" x="0.0" y="64" width="600" height="438"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="720" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-lA-0ds">
                                <rect key="frame" x="544" y="575" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WII-JN-KoE" firstAttribute="centerX" secondItem="NpF-Ns-HL2" secondAttribute="centerX" id="4kx-HK-pv7"/>
                            <constraint firstItem="km3-11-fQ3" firstAttribute="top" secondItem="WII-JN-KoE" secondAttribute="bottom" constant="8" symbolic="YES" id="ApZ-5r-qPD"/>
                            <constraint firstItem="gTQ-gb-msy" firstAttribute="top" secondItem="NpF-Ns-HL2" secondAttribute="bottom" constant="8" id="CH1-Uu-OR7"/>
                            <constraint firstItem="WII-JN-KoE" firstAttribute="top" secondItem="zMe-4j-0P4" secondAttribute="bottom" id="RlO-Lm-wKF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhF-lA-0ds" secondAttribute="trailing" id="S6g-ot-dGG"/>
                            <constraint firstItem="NpF-Ns-HL2" firstAttribute="top" secondItem="km3-11-fQ3" secondAttribute="bottom" constant="9" id="XSO-jd-mZn"/>
                            <constraint firstItem="gTQ-gb-msy" firstAttribute="top" secondItem="yhF-lA-0ds" secondAttribute="bottom" constant="8" id="YIX-uj-7Gm"/>
                            <constraint firstItem="WII-JN-KoE" firstAttribute="centerX" secondItem="km3-11-fQ3" secondAttribute="centerX" id="dq2-HE-3LP"/>
                            <constraint firstItem="WII-JN-KoE" firstAttribute="leading" secondItem="Fmq-Ys-ek5" secondAttribute="leading" id="hIz-L5-Cf6"/>
                            <constraint firstItem="km3-11-fQ3" firstAttribute="centerX" secondItem="Fmq-Ys-ek5" secondAttribute="centerX" id="ya4-sv-T9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemDescription" destination="km3-11-fQ3" id="UiJ-Qe-XKe"/>
                        <outlet property="itemImage" destination="WII-JN-KoE" id="s1p-9M-Xuc"/>
                        <outlet property="makePurchaseButton" destination="NpF-Ns-HL2" id="obk-3g-TFd"/>
                        <outlet property="userCreditsLabel" destination="yhF-lA-0ds" id="vjP-7B-cme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcE-sj-ORS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zsI-Sc-lDk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2001" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ol7-yj-Pma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEe-1G-6Qp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmI-id-zfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8l-G6-ctF" kind="relationship" relationship="rootViewController" id="y6w-zX-4we"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h9-on-jFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="418"/>
        </scene>
    </scenes>
</document>
